# SlackBotNet

./: .gitignore  appveyor.yml  global.json  pack.sh  readme.md
src/: SlackBotNet.sln
src/SlackBotNet/: Conversation.cs  DateTimeExtensions.cs  EventTypeAttribute.cs  Extensions.cs  ISlackBotConfig.cs  MatchExtensions.cs  MessageBus.cs  MessageMatcher.cs  Modes.cs  SendMessageQueue.cs  Serialization.cs  SlackBot.cs  SlackBotNet.csproj
src/SlackBotNet.Console/: Program.cs  SlackBotNet.Console.csproj
src/SlackBotNet.Matcher.Luis/: LuisConfig.cs  LuisIntentMatcher.cs  LuisMatchExt.cs  SlackBotNet.Matcher.Luis.csproj
src/SlackBotNet.Tests/: BotInitializeTests.cs  HandlerTests.cs  MatcherTests.cs  SendMessageQueueTests.cs  SendMessageTests.cs  SlackBotNet.Tests.csproj  WhenHandlerTests.cs
src/SlackBotNet.Tests/Infrastructure/: CountdownDriver.cs  SlackBotExtensions.cs  TestBus.cs  TestConfig.cs  TestDriver.cs
src/SlackBotNet/Drivers/: IDriver.cs  SlackRtmDriver.cs
src/SlackBotNet/Infrastructure/: EpochSecondsDateTimeConverter.cs  Serialization.cs
src/SlackBotNet/Matcher/: AndMatcher.cs  AnyOfMatcher.cs  OrMatcher.cs  PredicateMatcher.cs  RegexMatcher.cs  TextMatcher.cs
src/SlackBotNet/Messages/: ChannelJoined.cs  ChannelLeft.cs  GroupJoined.cs  GroupLeft.cs  Hello.cs  IMessage.cs  ImClose.cs  ImCreated.cs  Interfaces.cs  Message.cs  Ping.cs  PresenceChange.cs
src/SlackBotNet/Messages/MessageSubtypes/: MessageChanged.cs
src/SlackBotNet/Messages/Subtypes/: Channel.cs  ChannelMessage.cs  Presence.cs
src/SlackBotNet/Messages/WebApi/: Attachment.cs  Field.cs  File.cs  FilesUploadResponse.cs  PostMessage.cs
src/SlackBotNet/Properties/: AssemblyInfo.cs
src/SlackBotNet/State/: Hub.cs  HubType.cs  IReadOnlyState.cs  SlackBotState.cs  User.cs
