<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>SlackBotNet.Matcher.Luis</PackageId>
    <PackageVersion>0.5.4</PackageVersion>
    <Authors>j.weber</Authors>
    <Description>LUIS.ai matcher for SlackBotNet.</Description>
    <PackageProjectUrl>https://github.com/jweber/SlackBotNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jweber/SlackBotNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequiresLicenseAcceptance>False</PackageRequiresLicenseAcceptance>
    <PackageTags>slack bot core rtm</PackageTags>
    <DebugType>portable</DebugType>
    <AssemblyName>SlackBotNet.Matcher.Luis</AssemblyName>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SlackBotNet\SlackBotNet.csproj" />
  </ItemGroup>
</Project>