<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>SlackBotNet</PackageId>
    <PackageVersion>0.6.1</PackageVersion>
    <Authors>j.weber</Authors>
    <Description>Library for interacting with the Slack RTM API.</Description>
    <PackageProjectUrl>https://github.com/jweber/SlackBotNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jweber/SlackBotNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequiresLicenseAcceptance>False</PackageRequiresLicenseAcceptance>
    <PackageTags>slack bot core rtm</PackageTags>
    <DebugType>portable</DebugType>
    <AssemblyName>SlackBotNet</AssemblyName>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>
