<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SlackBotNet.Matcher.Luis\SlackBotNet.Matcher.Luis.csproj" />
    <ProjectReference Include="..\SlackBotNet\SlackBotNet.csproj" />
  </ItemGroup>
</Project>